{
    "name": "drupal-composer/drupal-security-advisories",
    "type": "metapackage",
    "license": "GPL-2.0+",
    "conflict": {
        "drupal/acsf": "<7.1.14",
        "drupal/addressfield_tokens": "<7.1.4,<7.1.5",
        "drupal/admin_views": "<7.1.4,<7.1.5,<7.1.6",
        "drupal/aes": "<7.1.5",
        "drupal/agov": "<7.1.0-beta4,<7.1.0-beta5",
        "drupal/ajax_timeline": "<7.1.1",
        "drupal/amocrm": "<7.1.2",
        "drupal/anonymous_posting": "<7.1.4",
        "drupal/anonymous_publishing": "<7.1.0-rc2",
        "drupal/apachesolr": "<7.1.8",
        "drupal/apachesolr_autocomplete": "<7.1.3",
        "drupal/apachesolr_realtime": "<7.1.2",
        "drupal/at_base": "<7.2.1",
        "drupal/authcache": "<7.1.5,<7.2.0-beta6",
        "drupal/autocomplete_deluxe": "<7.1.0-beta5,<7.1.0-beta6,<7.1.0-beta7",
        "drupal/autocomplete_widgets": "<7.1.0-rc1",
        "drupal/autosave": "<7.2.0",
        "drupal/avatar_uploader": "<7.1.0-beta6",
        "drupal/aws_amazon": "<7.1.3",
        "drupal/badbehavior": "<7.2.2216",
        "drupal/bakery": "<7.2.0-alpha4",
        "drupal/batch_jobs": "<7.1.2",
        "drupal/bean": "<7.1.5",
        "drupal/best_responsive": "<7.1.1",
        "drupal/better_exposed_filters": "<7.3.0-beta3",
        "drupal/better_revisions": "<7.1.1",
        "drupal/biblio": "<7.1.0-rc6",
        "drupal/biblio_autocomplete": "<7.1.5",
        "drupal/block_class": "<7.1.1,<7.2.2",
        "drupal/bluemasters": "<7.2.1",
        "drupal/boost": "<7.1.1",
        "drupal/botcha": "<7.1.6,<7.3.3",
        "drupal/boxes": "<7.1.1",
        "drupal/browserid": "<7.1.3",
        "drupal/bundle_copy": "<7.1.1",
        "drupal/business": "<7.1.8",
        "drupal/campaignmonitor": "<7.1.1",
        "drupal/camtasia_relay": "<7.1.3",
        "drupal/cas": "<7.1.3,<7.1.5",
        "drupal/cctags": "<7.1.10",
        "drupal/cdn": "<7.2.3",
        "drupal/chamilo": "<7.1.2",
        "drupal/chatroom": "<7.2.2",
        "drupal/civicrm_private_report": "<7.1.3",
        "drupal/ckeditor": "<7.1.5,<7.1.7,<7.1.16",
        "drupal/clean_theme": "<7.1.3",
        "drupal/cloudwords": "<7.2.3",
        "drupal/cms_updater": "<7.1.3",
        "drupal/cod": "<7.1.0-beta8,<7.1.0-beta9,<7.1.0-beta11",
        "drupal/coder": "<7.1.3,<7.2.6",
        "drupal/colorbox": "<7.2.10",
        "drupal/colorbox_node": "<7.2.2",
        "drupal/commerce": "<7.1.2,<7.1.10,<7.1.13",
        "drupal/commerce_authnet_simdpm": "<7.1.1,<7.1.4",
        "drupal/commerce_commonwealth": "<7.1.5",
        "drupal/commerce_extra_panes": "<7.1.1",
        "drupal/commerce_kickstart": "<7.1.5,<7.2.4,<7.2.5,<7.2.6",
        "drupal/commerce_moneris": "<7.1.4",
        "drupal/commerce_moneybookers": "<7.1.2",
        "drupal/commerce_ogone": "<7.1.5",
        "drupal/commerce_pin": "<7.1.0-rc8",
        "drupal/commerce_postfinance": "<7.1.5",
        "drupal/commerce_reorder": "<7.1.1",
        "drupal/commerce_wedeal": "<7.1.3",
        "drupal/commons": "<7.3.0,<7.3.0-beta3,<7.3.1,<7.3.2,<7.3.3,<7.3.5,<7.3.9,<7.3.10,<7.3.23",
        "drupal/commons_groups": "<7.3.1",
        "drupal/commons_wikis": "<7.3.1",
        "drupal/company": "<7.1.4",
        "drupal/compass_rose": "<7.1.0-alpha1",
        "drupal/contact_forms": "<7.1.3",
        "drupal/content_lock": "<7.2.0",
        "drupal/contentanalysis": "<7.1.0-beta7",
        "drupal/context": "<7.3.0,<7.3.0-beta6,<7.3.6",
        "drupal/context_form_alteration": "<7.1.2",
        "drupal/corporate": "<7.1.4",
        "drupal/counter": "<7.1.0-alpha5",
        "drupal/course": "<7.1.2,<7.1.4",
        "drupal/creative": "<7.1.2",
        "drupal/crumbs": "<7.2.3",
        "drupal/ctools": "<7.1.0,<7.1.1,<7.1.3,<7.1.4,<7.1.7,<7.1.8",
        "drupal/current_search_links": "<7.1.1",
        "drupal/custom_breadcrumbs": "<7.2.0-beta1",
        "drupal/custom_meta": "<7.1.3",
        "drupal/custom_search": "<7.1.14,<7.1.16",
        "drupal/data": "<7.1.0-alpha3",
        "drupal/date": "<7.2.8",
        "drupal/ddblock": "<7.1.1",
        "drupal/deploy": "<7.2.0-beta2",
        "drupal/devel": "<7.1.1",
        "drupal/dfp": "<7.1.2",
        "drupal/document": "<7.1.21",
        "drupal/domain": "<7.2.4",
        "drupal/dropbox_client": "<7.4.0",
        "drupal/drupal": "<7.0.0-alpha3,<7.0.0-alpha4,<7.0.0-alpha5,<7.0.0-alpha6,<7.0.0-alpha7,<7.0.0-beta1,<7.0.0-beta3,<7.0.0-rc1,<7.0.0-rc2,<7.0.0-rc3,<7.1.0,<7.3.0,<7.5.0,<7.11.0,<7.13.0,<7.16.0,<7.18.0,<7.19.0,<7.20.0,<7.24.0,<7.26.0,<7.27.0,<7.29.0,<7.31.0,<7.32.0,<7.34.0,<7.35.0,<7.38.0,<7.39.0,<7.41.0,<7.43.0,<7.44.0",
        "drupal/drupalauth4ssp": "<7.1.0-beta5",
        "drupal/ds": "<7.1.3,<7.1.7,<7.1.8,<7.2.1,<7.2.4,<7.2.8",
        "drupal/easy_breadcrumb": "<7.2.10",
        "drupal/easy_social": "<7.2.11",
        "drupal/echo": "<7.1.7",
        "drupal/ed_classified": "<7.3.1",
        "drupal/edit_limit": "<7.1.3",
        "drupal/elegant_theme": "<7.1.1",
        "drupal/elfinder": "<7.0.8",
        "drupal/elysia_cron": "<7.2.3",
        "drupal/email": "<7.1.2",
        "drupal/encrypt": "<7.2.2",
        "drupal/entity": "<7.1.2,<7.1.3,<7.1.6",
        "drupal/entity_translation": "<7.1.0-beta5",
        "drupal/entitybulkdelete": "<7.1.1",
        "drupal/entityform_block": "<7.1.3",
        "drupal/entityqueue": "<7.1.0-rc1",
        "drupal/entityreference": "<7.1.0-beta3,<7.1.1",
        "drupal/epsacrop": "<7.2.4",
        "drupal/eu_cookie_compliance": "<7.1.12",
        "drupal/fac": "<7.1.1",
        "drupal/facebookshare": "<7.1.3",
        "drupal/facetapi": "<7.1.0-beta3",
        "drupal/fape": "<7.1.2",
        "drupal/faq": "<7.1.0-rc2",
        "drupal/fasttoggle": "<7.1.5",
        "drupal/fate": "<7.1.0,<7.1.1",
        "drupal/favicon": "<7.1.0-rc2",
        "drupal/feature_set": "<7.1.2",
        "drupal/features": "<7.2.9",
        "drupal/feedback_reloaded": "<7.1.0-beta4",
        "drupal/feeds": "<7.2.0-alpha6,<7.2.0-alpha9",
        "drupal/field_display_label": "<7.1.3",
        "drupal/field_group": "<7.1.5",
        "drupal/fieldable_panels_panes": "<7.1.7,<7.1.8,<7.1.10",
        "drupal/fieldblock": "<7.1.4",
        "drupal/filefield_sources": "<7.1.6,<7.1.9",
        "drupal/fillpdf": "<7.1.2",
        "drupal/finder": "<7.2.0-alpha8,<7.2.1",
        "drupal/flag": "<7.3.1,<7.3.8",
        "drupal/flag_lists": "<7.1.3,<7.3.1",
        "drupal/flippy": "<7.1.2",
        "drupal/fonecta_verify": "<7.1.6",
        "drupal/form_builder": "<7.1.6",
        "drupal/forward": "<7.1.1,<7.1.3",
        "drupal/fp": "<7.1.2,<7.7.2",
        "drupal/fpa": "<7.2.3",
        "drupal/freelinking": "<7.3.3,<7.3.5",
        "drupal/fresh": "<7.1.4",
        "drupal/ga_login": "<7.1.3,<7.1.4",
        "drupal/galleryformatter": "<7.1.2",
        "drupal/gathercontent": "<7.3.1",
        "drupal/gcc": "<7.1.1",
        "drupal/gcl": "<7.1.0-rc1,<7.1.0-rc2",
        "drupal/gd_infinite_scroll": "<7.1.4",
        "drupal/geofield_ymap": "<7.1.2",
        "drupal/globalredirect": "<7.1.4",
        "drupal/go1_base": "<7.2.0-beta16",
        "drupal/godwins_law": "<7.1.1",
        "drupal/google_analytics": "<7.2.1,<7.2.3",
        "drupal/google_analytics_counter": "<7.3.2",
        "drupal/gss": "<7.1.10",
        "drupal/hashcash": "<7.2.2",
        "drupal/hatch": "<7.1.4",
        "drupal/heartbeat": "<7.1.1",
        "drupal/hierarchical_select": "<7.3.0-alpha8",
        "drupal/homebox": "<7.2.0-beta4,<7.2.0-rc1",
        "drupal/hosting": "<7.3.7",
        "drupal/hostip": "<7.1.2",
        "drupal/hostmaster": "<7.3.7",
        "drupal/hsts": "<7.1.2",
        "drupal/htaccess": "<7.2.3",
        "drupal/hybridauth": "<7.2.10,<7.2.13,<7.2.15",
        "drupal/i18n": "<7.1.11",
        "drupal/image_resize_filter": "<7.1.14",
        "drupal/image_title": "<7.1.1",
        "drupal/imagefield_info": "<7.1.2",
        "drupal/inline_entity_form": "<7.1.6",
        "drupal/instagram_block": "<7.1.4",
        "drupal/invoice": "<7.1.3",
        "drupal/jammer": "<7.1.4",
        "drupal/janrain_capture": "<7.1.1",
        "drupal/jquery_countdown": "<7.1.1",
        "drupal/jquery_update": "<7.2.6,<7.2.7",
        "drupal/jstool": "<7.1.7",
        "drupal/juicebox": "<7.1.1",
        "drupal/keyboard_shortcut": "<7.1.1",
        "drupal/l10n_install": "<7.1.0-beta7,<7.1.0-beta8",
        "drupal/labjs": "<7.1.7,<7.1.8",
        "drupal/lang_dropdown": "<7.1.4",
        "drupal/languageicons": "<7.1.0",
        "drupal/ldap": "<7.1.0-beta13,<7.2.0-beta9",
        "drupal/leaflet": "<7.1.1",
        "drupal/linkit": "<7.2.3,<7.2.7,<7.3.3",
        "drupal/live_css": "<7.2.7",
        "drupal/location": "<7.3.0-alpha1",
        "drupal/login_disable": "<7.1.2",
        "drupal/login_one_time": "<7.2.10",
        "drupal/login_security": "<7.1.3",
        "drupal/logintoboggan": "<7.1.4",
        "drupal/maestro": "<7.1.2,<7.1.4",
        "drupal/mailchimp": "<7.2.7,<7.3.3",
        "drupal/makemeeting": "<7.1.0-alpha3",
        "drupal/mandrill": "<7.1.2",
        "drupal/mark_complete": "<7.1.1",
        "drupal/marketo_ma": "<7.1.5",
        "drupal/masquerade": "<7.1.0-rc6",
        "drupal/mass_contact": "<7.1.0-alpha6,<7.1.1",
        "drupal/mayo": "<7.1.3,<7.1.4,<7.2.6",
        "drupal/me": "<7.1.2",
        "drupal/media": "<7.1.0-beta4,<7.1.0-rc2,<7.1.0-rc3,<7.1.4",
        "drupal/mediafront": "<7.1.5,<7.1.6,<7.2.1",
        "drupal/memcache": "<7.1.0-beta2",
        "drupal/memcache_storage": "<7.1.2",
        "drupal/menu_reference": "<7.1.1",
        "drupal/message_private": "<7.1.0-alpha6",
        "drupal/metatags_quick": "<7.2.3,<7.2.8",
        "drupal/migrate": "<7.2.8",
        "drupal/mimemail": "<7.1.0-beta2,<7.1.0-beta3",
        "drupal/misery": "<7.2.2",
        "drupal/mmenu": "<7.2.1",
        "drupal/moip": "<7.1.4",
        "drupal/mollom": "<7.2.11",
        "drupal/monster_menus": "<7.1.5,<7.1.13,<7.1.15,<7.1.24",
        "drupal/multiblock": "<7.1.1",
        "drupal/multilink": "<7.2.7",
        "drupal/mutual_credit": "<7.3.7",
        "drupal/mvf": "<7.1.0-beta2",
        "drupal/newsflash": "<7.2.5",
        "drupal/nivo_slider": "<7.1.11",
        "drupal/node_embed": "<7.1.0,<7.1.2",
        "drupal/node_field": "<7.2.45",
        "drupal/node_view_permissions": "<7.1.2",
        "drupal/nodeaccess": "<7.1.4",
        "drupal/nodeaccess_userreference": "<7.3.10",
        "drupal/nodeaccesskeys": "<7.1.1,<7.1.2",
        "drupal/nodejs": "<7.1.11",
        "drupal/nodereference_url": "<7.1.10",
        "drupal/notify": "<7.1.1",
        "drupal/oa_core": "<7.2.22,<7.2.31,<7.2.66",
        "drupal/oa_discussion": "<7.2.24",
        "drupal/oa_notifications": "<7.2.30",
        "drupal/oa_sitemap": "<7.2.1",
        "drupal/oa_subspaces": "<7.2.24",
        "drupal/oauth2_client": "<7.1.2,<7.1.5",
        "drupal/og": "<7.1.2,<7.1.5,<7.2.3,<7.2.4,<7.2.7,<7.2.9",
        "drupal/og_extras": "<7.1.2",
        "drupal/og_features": "<7.1.0-beta2,<7.2.0-beta4",
        "drupal/og_manager_change": "<7.2.1",
        "drupal/og_menu": "<7.2.2,<7.2.3,<7.2.4,<7.3.0",
        "drupal/og_tabs": "<7.1.1",
        "drupal/om_maximenu": "<7.1.44",
        "drupal/opac": "<7.2.3",
        "drupal/openatrium": "<7.2.22,<7.2.24,<7.2.25,<7.2.26,<7.2.42,<7.2.51,<7.2.53,<7.2.63,<7.2.65",
        "drupal/openevent": "<7.0.9",
        "drupal/opening_hours": "<7.1.6",
        "drupal/openlucius": "<7.1.0-beta7",
        "drupal/openomega": "<7.1.1",
        "drupal/openpublic": "<7.1.2,<7.1.9",
        "drupal/osf": "<7.3.1",
        "drupal/outline_designer": "<7.2.3",
        "drupal/page_manager_search": "<7.1.2",
        "drupal/pane": "<7.2.5",
        "drupal/panelizer": "<7.3.3",
        "drupal/panels": "<7.3.0,<7.3.6",
        "drupal/panopoly_magic": "<7.1.17",
        "drupal/panopoly_seo": "<7.1.0-beta7",
        "drupal/paragraphs": "<7.1.0-rc2",
        "drupal/password_policy": "<7.1.0-beta3,<7.1.3,<7.1.5,<7.1.6,<7.1.7,<7.1.9,<7.1.11,<7.2.0-alpha2",
        "drupal/passwordless": "<7.1.8",
        "drupal/path_breadcrumbs": "<7.3.2,<7.3.3",
        "drupal/pathauto": "<7.1.0-alpha2",
        "drupal/patterns": "<7.2.2",
        "drupal/patterns_profile": "<7.2.4,<7.2.5",
        "drupal/payment": "<7.1.0-beta3,<7.1.3",
        "drupal/payment_webform": "<7.1.5",
        "drupal/pdfthumb": "<7.1.1",
        "drupal/perfecto": "<7.1.2",
        "drupal/persona": "<7.1.11",
        "drupal/petitions": "<7.1.2",
        "drupal/piwik": "<7.2.7,<7.2.9",
        "drupal/plupload": "<7.1.0-beta2,<7.1.1",
        "drupal/poll_chart": "<7.1.2",
        "drupal/postal_code": "<7.1.9",
        "drupal/prepopulate": "<7.2.1",
        "drupal/prh_search": "<7.1.1",
        "drupal/print": "<7.1.0,<7.1.3,<7.2.0",
        "drupal/privatemsg": "<7.1.3",
        "drupal/professional_theme": "<7.1.4,<7.2.04",
        "drupal/profile2": "<7.1.0-beta3",
        "drupal/profile2_privacy": "<7.1.5",
        "drupal/protected_pages": "<7.2.4",
        "drupal/protest": "<7.1.2",
        "drupal/provision": "<7.3.0-beta1,<7.3.0-beta2",
        "drupal/push_notifications": "<7.1.1",
        "drupal/qscience_profile": "<7.1.7,<7.1.8",
        "drupal/quickedit": "<7.1.2",
        "drupal/quicktabs": "<7.3.3,<7.3.6",
        "drupal/quiz": "<7.4.0-beta2",
        "drupal/quizzler": "<7.1.16",
        "drupal/rate": "<7.1.2",
        "drupal/realname_registration": "<7.2.0",
        "drupal/redhen": "<7.1.8,<7.1.11",
        "drupal/regcode": "<7.1.2",
        "drupal/registration": "<7.1.5,<7.1.6",
        "drupal/relation": "<7.1.0",
        "drupal/reply": "<7.1.0-alpha1",
        "drupal/require_login": "<7.1.1,<7.2.4",
        "drupal/responsive": "<7.1.6",
        "drupal/responsive_blog": "<7.1.6",
        "drupal/rest_json": "<7.1.5",
        "drupal/restful": "<7.1.3,<7.1.6",
        "drupal/restrict_node_page_view": "<7.1.2",
        "drupal/restws": "<7.1.1,<7.1.2,<7.1.3,<7.1.4,<7.1.5,<7.1.7,<7.2.0,<7.2.0-alpha3,<7.2.0-alpha4,<7.2.0-alpha5,<7.2.1,<7.2.3,<7.2.6",
        "drupal/revisioning": "<7.1.3,<7.1.6,<7.1.8",
        "drupal/role_delegation": "<7.1.1",
        "drupal/room_reservations": "<7.1.1",
        "drupal/rpx": "<7.2.2",
        "drupal/rules": "<7.2.3",
        "drupal/rules_link": "<7.1.1",
        "drupal/safeword": "<7.1.10",
        "drupal/save_draft": "<7.1.4",
        "drupal/scald": "<7.1.1,<7.1.5",
        "drupal/scald_file": "<7.1.3",
        "drupal/scheduler": "<7.1.3",
        "drupal/school_administration": "<7.1.8",
        "drupal/search_api": "<7.1.1,<7.1.3,<7.1.4,<7.1.18",
        "drupal/search_api_autocomplete": "<7.1.3",
        "drupal/search_api_db": "<7.1.0-beta3",
        "drupal/search_api_multi": "<7.1.0-beta3",
        "drupal/search_api_solr": "<7.1.0-rc2",
        "drupal/search_api_sorts": "<7.1.4",
        "drupal/search_autocomplete": "<7.2.1,<7.2.4",
        "drupal/secure_cookie_data": "<7.2.1",
        "drupal/securelogin": "<7.1.3",
        "drupal/securepages": "<7.1.0-beta2",
        "drupal/security_questions": "<7.1.1",
        "drupal/select2widget": "<7.2.9",
        "drupal/services": "<7.3.3,<7.3.4,<7.3.6,<7.3.7,<7.3.10,<7.3.12",
        "drupal/services_basic_auth": "<7.1.3",
        "drupal/sharethis": "<7.2.3,<7.2.5",
        "drupal/shib_auth": "<7.4.1,<7.4.2",
        "drupal/shipwire": "<7.1.03",
        "drupal/shorten": "<7.1.2",
        "drupal/simple_subscription": "<7.1.1",
        "drupal/simpleclean": "<7.1.3",
        "drupal/simplecorp": "<7.1.1",
        "drupal/simplenews": "<7.1.0-beta2,<7.1.0-rc1,<7.1.1",
        "drupal/site_banner": "<7.4.1",
        "drupal/skeletontheme": "<7.1.4",
        "drupal/slickgrid": "<7.2.0",
        "drupal/slidebox": "<7.1.4",
        "drupal/smart_trim": "<7.1.5",
        "drupal/social_stats": "<7.1.5",
        "drupal/spambot": "<7.1.1",
        "drupal/spark": "<7.1.0-alpha5,<7.1.0-alpha7,<7.1.0-alpha8",
        "drupal/sparql": "<7.2.0-alpha2",
        "drupal/speech": "<7.1.1",
        "drupal/spotlight": "<7.1.5",
        "drupal/sqlsrv": "<7.1.4,<7.2.0",
        "drupal/stage_file_proxy": "<7.1.4",
        "drupal/stickynote": "<7.1.1,<7.1.3",
        "drupal/storage_api": "<7.1.6,<7.1.8",
        "drupal/support": "<7.1.0-beta3",
        "drupal/survey_builder": "<7.1.2",
        "drupal/tablefield": "<7.2.3",
        "drupal/tadaa": "<7.1.4",
        "drupal/taxonews": "<7.1.1",
        "drupal/taxonomy_manager": "<7.1.0-rc2",
        "drupal/taxonomy_path": "<7.1.2",
        "drupal/taxonomy_tools": "<7.1.4",
        "drupal/term_merge": "<7.1.2",
        "drupal/term_queue": "<7.1.0-rc1",
        "drupal/tfa": "<7.2.0-beta3",
        "drupal/time_spent": "<7.2.3",
        "drupal/time_tracker": "<7.1.4",
        "drupal/tinybox": "<7.2.2",
        "drupal/todo_filter": "<7.1.1",
        "drupal/token": "<7.1.3",
        "drupal/token_insert_entity": "<7.1.1",
        "drupal/touch": "<7.1.9",
        "drupal/tournament": "<7.1.2",
        "drupal/tracking_code": "<7.1.6",
        "drupal/tribune": "<7.3.12",
        "drupal/trick_question": "<7.1.5",
        "drupal/tripal_blast": "<7.1.2",
        "drupal/tvi": "<7.1.0-alpha1",
        "drupal/twilio": "<7.1.9,<7.1.11",
        "drupal/twitter": "<7.5.9,<7.6.0",
        "drupal/twitter_pull": "<7.1.0-rc3",
        "drupal/ubercart": "<7.3.1,<7.3.4,<7.3.6,<7.3.7,<7.3.8",
        "drupal/uc_extra_fields_pane": "<7.1.0-alpha3",
        "drupal/uc_webform": "<7.2.4",
        "drupal/uc_webform_pane": "<7.3.11",
        "drupal/unmask_password": "<7.1.0-alpha2",
        "drupal/update_test_module": "<7.1.2,<7.1.3",
        "drupal/usasearch": "<7.5.1",
        "drupal/user_dashboard": "<7.1.4",
        "drupal/user_import": "<7.2.3",
        "drupal/user_readonly": "<7.1.4",
        "drupal/user_relationships": "<7.1.0-alpha5",
        "drupal/values": "<7.1.2",
        "drupal/varnish": "<7.1.0-beta2",
        "drupal/versioncontrol": "<7.1.0-rc3",
        "drupal/video": "<7.2.9,<7.2.11",
        "drupal/video_embed_field": "<7.2.0-beta9",
        "drupal/video_filter": "<7.3.0",
        "drupal/views": "<7.3.0-rc3,<7.3.6,<7.3.8,<7.3.10,<7.3.11,<7.3.14",
        "drupal/views_bulk_operations": "<7.3.3",
        "drupal/views_data_export": "<7.3.0",
        "drupal/views_lang_switch": "<7.1.2",
        "drupal/views_megarow": "<7.1.6",
        "drupal/webform": "<7.3.10,<7.3.17,<7.3.20,<7.3.22,<7.3.23,<7.3.25,<7.4.0-beta2,<7.4.4,<7.4.5",
        "drupal/webform_civicrm": "<7.2.1,<7.2.2,<7.3.4,<7.4.13",
        "drupal/webform_component_roles": "<7.1.8",
        "drupal/webform_invitation": "<7.1.3,<7.2.4",
        "drupal/webform_multifile": "<7.1.3,<7.1.4",
        "drupal/webform_patched": "<7.3.20",
        "drupal/webform_prepopulate_block": "<7.3.1",
        "drupal/webform_template": "<7.1.3",
        "drupal/webform_validation": "<7.1.1,<7.1.4",
        "drupal/weblinks": "<7.1.0",
        "drupal/webserver_auth": "<7.1.4",
        "drupal/wishlist": "<7.2.6,<7.2.7",
        "drupal/workbench_email": "<7.3.4",
        "drupal/workbench_moderation": "<7.1.0-beta6",
        "drupal/workbench_scheduler": "<7.1.9,<7.2.0-beta2",
        "drupal/xapian": "<7.1.2",
        "drupal/xc": "<7.1.2",
        "drupal/xmlsitemap": "<7.2.3",
        "drupal/yandex_metrics": "<7.1.5",
        "drupal/zen": "<7.3.2,<7.3.3,<7.5.4,<7.5.5",
        "drupal/zendesk_feedbacktab": "<7.1.1",
        "drupal/zeroclipboard": "<7.2.1",
        "drupal/zeropoint": "<7.1.4,<7.1.9"
    }
}
